# .env file
MNEMONIC="unhappy owner enough poet author rural congress company trigger novel term plunge seed roast power calm sustain luggage slice near narrow near tissue oak"
RECEIVER_ADDRESS="GBU5GV6G3O54FOZYYMJS433GTTRUGIFXMLHRQGNHCHBZHYP22XNMM4X6"
# --- GANTI INI ---
SPONSOR_MNEMONIC="sea twelve awful able keen cheap symbol early access ill foam open exit traffic hip naive ridge aisle vocal gate recipe network fox gain"

# Opsional: Konfigurasi Telegram
TELEGRAM_BOT_TOKEN="8311357854:AAHSnR0IGV146rR9BcpPK1NzGohny82qF3A"
TELEGRAM_CHAT_ID="7890743177"
