# .env file
MNEMONIC=""
RECEIVER_ADDRESS="GBU5GV6G3O54FOZYYMJS433GTTRUGIFXMLHRQGNHCHBZHYP22XNMM4X6"
# --- GANTI INI ---
SPONSOR_MNEMONIC=""

# Opsional: Konfigurasi Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID="7890743177"
