# File: .env
# JAGA KERAHASIAAN FILE INI!
# Ganti dengan 12 atau 24 kata dari frasa sandi Anda.

# Frasa sandi untuk akun yang akan meng-klaim dan mentransfer (PENGGUNA)
USER_MNEMONIC="unhappy owner enough poet author rural congress company trigger novel term plunge seed roast power calm sustain luggage slice near narrow near tissue oak"

# Frasa sandi untuk akun yang akan membayar biaya (SPONSOR)
SPONSOR_MNEMONIC="sea twelve awful able keen cheap symbol early access ill foam open exit traffic hip naive ridge aisle vocal gate recipe network fox gain"
